body {
   
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: 
        "header header"
        "menu content"
        "footer footer";
    width: 600px;
    height: 300px;
   
}

.header {
    grid-area: header;
    background: cyan;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

.menu {
    grid-area: menu;
    background: red;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

.content {
    grid-area: content;
    background: orange;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

.footer {
    grid-area: footer;
    background: cyan;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}
